<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pangpangfei.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近参加了百度前端训练营（据说有实习机会和校招通道，很心动），最终有两个大作业四个版本，这边篇章就是其中一个关于餐厅游戏项目的实现总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="百度前端训练营2021大作业">
<meta property="og:url" content="https://pangpangfei.github.io/2021/07/21/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E8%AE%AD%E7%BB%83%E8%90%A52021%E5%A4%A7%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Xiangmiao Yue">
<meta property="og:description" content="最近参加了百度前端训练营（据说有实习机会和校招通道，很心动），最终有两个大作业四个版本，这边篇章就是其中一个关于餐厅游戏项目的实现总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pangpangfei.github.io/images/jiagoutu1.png">
<meta property="og:image" content="https://pangpangfei.github.io/images/xuqiu1.jpeg">
<meta property="og:image" content="https://pangpangfei.github.io/images/xuqiu2.jpeg">
<meta property="og:image" content="https://pangpangfei.github.io/images/xuqiu3.jpeg">
<meta property="article:published_time" content="2021-07-21T03:54:47.000Z">
<meta property="article:modified_time" content="2021-07-21T13:08:34.554Z">
<meta property="article:author" content="Yue&#x2F;53795936@qq.com">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="移动端">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pangpangfei.github.io/images/jiagoutu1.png">

<link rel="canonical" href="https://pangpangfei.github.io/2021/07/21/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E8%AE%AD%E7%BB%83%E8%90%A52021%E5%A4%A7%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>百度前端训练营2021大作业 | Xiangmiao Yue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Xiangmiao Yue" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiangmiao Yue</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">确保每天都在进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pangpangfei.github.io/2021/07/21/%E7%99%BE%E5%BA%A6%E5%89%8D%E7%AB%AF%E8%AE%AD%E7%BB%83%E8%90%A52021%E5%A4%A7%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yue/53795936@qq.com">
      <meta itemprop="description" content="前端学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiangmiao Yue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百度前端训练营2021大作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-21 11:54:47 / 修改时间：21:08:34" itemprop="dateCreated datePublished" datetime="2021-07-21T11:54:47+08:00">2021-07-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近参加了百度前端训练营（据说有实习机会和校招通道，很心动），最终有两个大作业四个版本，这边篇章就是其中一个关于餐厅游戏项目的实现总结。</p>
<span id="more"></span>
<h2 id="项目相关"><a href="#项目相关" class="headerlink" title="项目相关"></a>项目相关</h2><h3 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h3><p><a target="_blank" rel="noopener" href="https://gitee.com/PangPangDeXiong/web-mooc_restaurant">gitee链接</a></p>
<h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lIQ2WH6Zvvr_b4VpRFTdqg">百度前端训练营</a>的<a target="_blank" rel="noopener" href="https://github.com/webmooc/webmooc-practice/blob/master/practice_chs/restaurant.md">餐厅作业（项目的需求在链接里）</a>。</p>
<h3 id="项目愿景和价值"><a href="#项目愿景和价值" class="headerlink" title="项目愿景和价值"></a>项目愿景和价值</h3><ul>
<li>项目为作业项目，并且要求不依赖框架完成任务，我已经很久没有写过纯JavaScript的项目了，所以也是尝试完成项目也是一个成长吧。</li>
<li>在参加训练营的过程中发现有些同学是刚学习前端的同学，还没有能力完成该作业，所以将我的实现过程分享给他们或许是最大的价值。</li>
</ul>
<h3 id="项目的阶段和排期"><a href="#项目的阶段和排期" class="headerlink" title="项目的阶段和排期"></a>项目的阶段和排期</h3><p>刚开始看见这个大作业的时候，打算先完整的作出设计，拆分任务然后才开始写代码。但是等我有时间写项目的时候预计可以写代码的时间已经不够4天，所以在做工期预测的时候知识将项目拆解功能拆解成了几个大类，疑难点提炼出来，将这些做了一个时间的整体预估，所以具体的排期这里就不展示了。<br>项目的阶段，我觉得理应分为四个阶段吧：</p>
<ol>
<li>完成页面样式的样式（HTML，CSS部分）</li>
<li>完成拆解的各个组件</li>
<li>组装各个组件（完成组件之间的逻辑交互）</li>
<li>自测</li>
</ol>
<p>而实际因为没有细分任务的原因将第二第三阶段柔和在一起了，提交作业马上截止的时候才完成代码，所以也没有自测（所以代码中可能有一些流程上的bug）。</p>
<h3 id="分析要求"><a href="#分析要求" class="headerlink" title="分析要求"></a>分析要求</h3><h4 id="要求项"><a href="#要求项" class="headerlink" title="要求项"></a>要求项</h4><ol>
<li>兼容性满足PC Chrome下的移动调试窗口 + 手机自带浏览器，不需要兼容微信，UC等第三方浏览场景；</li>
<li>代码风格优雅，代码结构合理，技术设计恰到好处；</li>
<li>框架使用方面，建议不使用框架实现一遍，然后再使用框架实现一遍；</li>
<li>只能附件中提供的图片资源，其他样式均使用 CSS 实现；如果有额外自己添加的需求场景，可以自行按需求增加图片资源；</li>
<li>提供的原始图片资源体积较大，根据实际需要进行性能优化所需要的压缩。</li>
</ol>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><ol>
<li>在PC Chrome下开发，并且体现移动端调试的能力；</li>
<li>代码有实现在一定的规则下完成，有一定的可读性，不要过渡的设计框架代码，比如自己实现个虚拟DOM，那可能有点过渡设计；</li>
<li>视频中老师说没有必要用框架实现一遍，所以只需要用最原始的方法（HTML, CSS, JavaScript）实现一遍即可；</li>
<li>项目中需要的类似图标却没有给的图片资源有三个（添加厨师的白色头像，添加厨师的加号，解聘厨师的叉）；</li>
<li>将图片压缩一下（这个我没做，因为我觉得图片的优化不止压缩这么简单，关键是没时间了）。</li>
</ol>
<h3 id="分析项目中遇到的疑惑"><a href="#分析项目中遇到的疑惑" class="headerlink" title="分析项目中遇到的疑惑"></a>分析项目中遇到的疑惑</h3><p>在分析需求的过程中有发现了很多疑惑，比如：</p>
<ul>
<li>周数在野蛮生长的情况下数字位数超过能显示的宽度怎么办；</li>
<li>要不要保证餐厅的最大收益，就是在安排厨师做菜的时候要不要设计个算法，保证餐厅的最大收入（感觉像是动态规划），还是上先点的菜（我的实现是后者）;</li>
<li>当金钱不够的时候不能解聘厨师，那每周计算厨师工资的时候钱不够的话是不是就游戏结束了；</li>
<li>菜单的钱能不能有小数；</li>
<li>等等。</li>
</ul>
<p>在正常的工作环境中，遇到这些疑惑，可能要拉着产品一起去会议室打架，而此次作业我的处理方式是综合自己对于产品的理解和工期去处理问题，并没有和老师有进一步的交流，下面的内容可能对于一些疑惑有描述。</p>
<h3 id="对于本次实现代码过程中的不满"><a href="#对于本次实现代码过程中的不满" class="headerlink" title="对于本次实现代码过程中的不满"></a>对于本次实现代码过程中的不满</h3><blockquote>
<p>每次写完项目都会有一些不满来成为下次项目的开始，当然这个项目也不例外。<br>-Xiangmiao Yue</p>
</blockquote>
<ol>
<li>很多公用UI组件没有抽象出来（只抽象了Modal, Toast），导致很多样板代码，比如进度条的组件；</li>
<li>为了保证JavaScript和CSS的解偶合，保证了绝大多数的样式操作都是操作节点的类名，导致类名散落在JavaScript代码的各个角落，考虑是不是能把类名写在JavaScript代码的某一个地方，做成一个字典；</li>
<li>很多JavaScript代码没有封装成工具函数，比如类名的添加要写很长的代码（$dom.classList.add）,这样的代码在DOM的各个地方都有用到；</li>
<li>没有做按钮没有做避免快速重复的点击；</li>
<li>没有限制业务数据的数据流，比如我们都知道React的数据流是自顶向下的，只能在顶层去操作数据，这是个很好的设计，但是在这个项目中却没有体现，导致我在发现一个bug的时候，去排查bug都很蒙圈；</li>
<li>很多文字相关的内容并没有单独的拿出来，而是偶合到了JavaScript中。</li>
</ol>
<h2 id="前端相关"><a href="#前端相关" class="headerlink" title="前端相关"></a>前端相关</h2><h3 id="架构相关"><a href="#架构相关" class="headerlink" title="架构相关"></a>架构相关</h3><h4 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h4><p><img src="/images/jiagoutu1.png" alt="架构图"><br>说明：其中逻辑层表示JavaScript代码的模块，表现层表示CSS代码模块。</p>
<h4 id="逻辑层各模块职能"><a href="#逻辑层各模块职能" class="headerlink" title="逻辑层各模块职能"></a>逻辑层各模块职能</h4><ul>
<li>UI组件：将页面中通用的UI抽象出来，比如弹窗，这里其实抽象出至少10个组件的，但是由于开发工期比较短，所以就抽象了两个：<ul>
<li>Modal(/js/index.js): 对话框；</li>
<li>Toast(/js/index.js): 提示框。</li>
</ul>
</li>
<li>CONFIG(/js/index.js)：项目的配置文件，用来配置一些，比如初始化金钱数量之类的可配置项；</li>
<li>Utils(/js/index.js)：通用的函数；</li>
<li>逻辑组件(/js/index.js)：业务相关的抽象类；<ul>
<li>Cook(/js/index.js)：厨师；</li>
<li>Customer(/js/index.js)：顾客；</li>
<li>BOSS(/js/index.js)：你；</li>
<li>App(/js/index.js)：餐厅。 </li>
</ul>
</li>
</ul>
<h3 id="技术相关"><a href="#技术相关" class="headerlink" title="技术相关"></a>技术相关</h3><h4 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h4><h5 id="flex-rem布局"><a href="#flex-rem布局" class="headerlink" title="flex+rem布局"></a>flex+rem布局</h5><p>flex+rem是移动端比较常用的布局方案了,写起来比较方便，对于手机端兼容也比较好。<br>其中为了使用rem布局，引入了flexible.js处理不同手机下跟元素字体大小的问题，而rem单位的计算借助于vscode的cssrem插件。具体的细节可以在网上搜搜相关的文章，有很多。</p>
<h5 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h5><p>写个游戏你如果不抽象几个类，那就挺抽象的。<br>这里提一点就是，这个项目采用了组合类的办法来维护类之间的通信。<br>类似下面代码这样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span>() </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.boss = <span class="keyword">new</span> BOSS(<span class="built_in">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BOSS</span>() </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">app</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.app = app;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">doSomething</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">new</span> Cook(<span class="built_in">this</span>.app);</span><br><span class="line">    <span class="keyword">new</span> Customer(<span class="built_in">this</span>.app);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cook</span>() </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">app</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.app = app;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span>() </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">app</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.app = app;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就保证所有的类里面都能获取到BOSS和App的实例，来实现类之间的通信。</p>
<h5 id="定时器选择"><a href="#定时器选择" class="headerlink" title="定时器选择"></a>定时器选择</h5><p>先说明这里是通过<strong>requestAnimationFrame</strong>实现的定时装置。<br>可能提到定时器的选择，很多人会选择<strong>setTimeout</strong>或<strong>setInterval</strong>,但是我们知道，这两个api并不是在你预期的时间执行代码（如果主线程任务被占用的情况下），所以很难去设定这个间隔的值，所以我们这里使用<strong>requestAnimationFrame</strong>不断的轮询来实现定时器，虽然<strong>requestAnimationFrame</strong>多用于动画。</p>
<h4 id="逻辑实现"><a href="#逻辑实现" class="headerlink" title="逻辑实现"></a>逻辑实现</h4><p>具体的逻辑实现，看代码就好了。而切每个类中的方法处理我觉得也不是很优雅。<br>需要注意的是，在每个类中都实现了<strong>bindDOM</strong>和<strong>bindEvents</strong>方法，用来获取DOM节点，和绑定事件，统一处理的目的是为了解偶。<br>有些小伙伴可能已经发现了还有一些类中有<strong>bindDec</strong>方法，这个方法用来设置装饰器。其实很多地方都不应该用装饰器模式解决问题，而最好用发布订阅，比如厨师做完菜之后，会有很多人关注这个菜的的状态，我觉得理想的设计就是这些人订阅这个菜的状态，这就是这个项目中数据流设计不好的地方，也是我觉得不优雅的主要原因。</p>
<h4 id="进度条的优化"><a href="#进度条的优化" class="headerlink" title="进度条的优化"></a>进度条的优化</h4><p>先来看下进度条的核心代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> doing &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;  </span><br><span class="line">      <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-<span class="number">50%</span>) <span class="built_in">scaleX</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">      <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">0</span>) <span class="built_in">scaleX</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.running</span> &#123;    </span><br><span class="line">  <span class="attribute">animation-play-state</span>: running;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.paused</span> &#123;    </span><br><span class="line">  <span class="attribute">animation-play-state</span>: paused;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.xxxx</span> &#123;</span><br><span class="line">  will-change: transform;</span><br><span class="line">  <span class="attribute">animation-timing-function</span>: linear;</span><br><span class="line">  <span class="attribute">animation-name</span>: doing;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>曾几何时我在写进度条的时候也是直接改width，但是前两天看了一篇关于进度条的文章，很有收获，这里分享一下。<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2nk4AMvmwPWsPL1ByAs65Q">《我优化了进度条，页面性能竟提高了70%》</a></p>
<h2 id="规范相关"><a href="#规范相关" class="headerlink" title="规范相关"></a>规范相关</h2><h3 id="HTML相关"><a href="#HTML相关" class="headerlink" title="HTML相关"></a>HTML相关</h3><ol>
<li>HTML属性给CSS用的以中划(-)线分割,给JavaScript用的用下划线(_)分割；</li>
<li>JavaScript生成的DOM要在HTML中以注释的形式占位置，注释以DOM开头。<h3 id="CSS相关"><a href="#CSS相关" class="headerlink" title="CSS相关"></a>CSS相关</h3></li>
<li>书写顺序</li>
<li>1 位置（position,z-index,display等）-&gt; 大小（width,height,padding,margin） -&gt; 文字 -&gt; 背景边框 -&gt; 其他CSS3属性，因为可能有兼容问题所以放在最后；</li>
<li>2 和上下左右相关的按上 -&gt; 右 -&gt; 下 -&gt; 左的顺序。</li>
<li>和资源相关的放在一起定义成单独的类名，比如所有的背景图片。<h3 id="JavaScript相关"><a href="#JavaScript相关" class="headerlink" title="JavaScript相关"></a>JavaScript相关</h3></li>
<li>配置常量用大写加下划线命名，其他变量用驼峰命名，DOM节点变量以$开头;</li>
<li>所有的类属性的初始化都要在一起实现，不能随便在方法里出现未初始化的属性；</li>
<li>不要在类外部直接访问类属性，而是通过getter setter方法去操作。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>先说说成长吧，自打学前端以来，很少写纯原生JavaScript的项目，没有设计过这样的程序，所以在实现的过程中发现了很多可以精进的地方，在上面有提到过。还有很短的时间（4天）完成一个项目，中间还连续写了将近40个小时代码，没睡觉，这也算是一种经历上的收获吧。<br>再说说遗憾，可能就是后期为了赶工熬夜写代码，最终导致部分代码的实现比较草率，还有一些考虑的点没有写，毕竟刚开始看到这个需求的时候我满脑子都是一个问题，如果玩这个游戏的人退出了游戏，那下次他再进来的时候如何继续之前的进度。<br>还有一点遗憾可能就是这篇文章文字占比太大了，很难读，或者没有读过我的代码很难在文章上有所收获。<br>最后记录一下被我揉烂的四张需求的纸吧，还是挺值得纪念的。<br><img src="/images/xuqiu1.jpeg" alt="架构图"><br><img src="/images/xuqiu2.jpeg" alt="架构图"><br><img src="/images/xuqiu3.jpeg" alt="架构图"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag"># 移动端</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/23/JavaScript%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%B6%E9%97%B4%E7%9A%84%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/" rel="prev" title="JavaScript格式化时间的工具函数">
      <i class="fa fa-chevron-left"></i> JavaScript格式化时间的工具函数
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">项目相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%84%BF%E6%99%AF%E5%92%8C%E4%BB%B7%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">项目愿景和价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%98%B6%E6%AE%B5%E5%92%8C%E6%8E%92%E6%9C%9F"><span class="nav-number">1.4.</span> <span class="nav-text">项目的阶段和排期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%A6%81%E6%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">分析要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E6%B1%82%E9%A1%B9"><span class="nav-number">1.5.1.</span> <span class="nav-text">要求项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.5.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E7%96%91%E6%83%91"><span class="nav-number">1.6.</span> <span class="nav-text">分析项目中遇到的疑惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%9C%AC%E6%AC%A1%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%8D%E6%BB%A1"><span class="nav-number">1.7.</span> <span class="nav-text">对于本次实现代码过程中的不满</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">前端相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3"><span class="nav-number">2.1.</span> <span class="nav-text">架构相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">2.1.1.</span> <span class="nav-text">架构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%B1%82%E5%90%84%E6%A8%A1%E5%9D%97%E8%81%8C%E8%83%BD"><span class="nav-number">2.1.2.</span> <span class="nav-text">逻辑层各模块职能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3"><span class="nav-number">2.2.</span> <span class="nav-text">技术相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">技术选型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-rem%E5%B8%83%E5%B1%80"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">flex+rem布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">面向对象编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E9%80%89%E6%8B%A9"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">定时器选择</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">逻辑实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6%E6%9D%A1%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">2.2.3.</span> <span class="nav-text">进度条的优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">规范相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML%E7%9B%B8%E5%85%B3"><span class="nav-number">3.1.</span> <span class="nav-text">HTML相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E7%9B%B8%E5%85%B3"><span class="nav-number">3.2.</span> <span class="nav-text">CSS相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript%E7%9B%B8%E5%85%B3"><span class="nav-number">3.3.</span> <span class="nav-text">JavaScript相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue/53795936@qq.com"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yue/53795936@qq.com</p>
  <div class="site-description" itemprop="description">前端学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pangpangfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pangpangfei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuexiangmiao@qq.com" title="E-Mail → mailto:yuexiangmiao@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue/53795936@qq.com</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
